NEXT_PUBLIC_SUPABASE_URL=https://qsgloeruecffitfhruvb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZ2xvZXJ1ZWNmZml0ZmhydXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MDMzMTUsImV4cCI6MjAzNTQ3OTMxNX0.7Q3rcuEo-AAe7JYwpA41p-Vq7MyR2SA78Ucm7bPA_NE
APP_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres.qsgloeruecffitfhruvb:yEFdWyW3oGhQNfvX@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
